import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
from sentence_transformers import SentenceTransformer
import torch

path = 'data.csv'

df = pd.read_csv(path)

# Инициализация BERT модели
model = SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')

def find_closest_topics(title, topics):
    # Получение эмбеддингов заголовка и тем
    title_embedding = model.encode(title, convert_to_tensor=True)
    topics_embeddings = model.encode(topics, convert_to_tensor=True)

    # Конвертация тензоров в numpy массивы
    title_embedding = title_embedding.cpu().numpy()
    topics_embeddings = topics_embeddings.cpu().numpy()

    # Вычисление косинусного сходства
    cosine_similarities = cosine_similarity(title_embedding.reshape(1, -1), topics_embeddings)

    # Преобразование двумерного массива в одномерный
    cosine_similarities = cosine_similarities.flatten()

    # Нахождение индексов ближайших тем
    closest_topic_indices = np.argsort(cosine_similarities)[-5:][::-1]

    # Возвращение ближайших тем и их значений косинусного сходства
    return [(topics[i], cosine_similarities[i]) for i in closest_topic_indices]

def calculate_accuracy(predictions, true_labels, top_n):
    correct_predictions = 0
    for pred, true_label in zip(predictions, true_labels):
        predicted_labels = [p[0] for p in pred[:top_n]]
        if true_label in predicted_labels:
            correct_predictions += 1
    return correct_predictions / len(true_labels)

themes = ['Научные основы охраны здоровья матери, женщины, плода и новорожденного.', 'Трудный диагноз в педиатрии: от практики к науке.', 'Возрастные особенности формирования здоровья в зависимости от медико-социальных факторов, современные технологии прогнозирования, диагностики, лечения и профилактики заболеваний у детей.', 'Трудный диагноз в клинике внутренних болезней.', 'Разработка новых методов профилактики, прогнозирования, диагностики и лечения хирургической и травматолого-ортопедической патологии у детей и взрослых.', 'Разработка новых методов профилактики, диагностики и лечения заболеваний нервной системы у детей и взрослых.', 'Актуальные вопросы клинической психологии и психиатрии в диагностике, лечении и профилактике заболеваний у взрослых и детей.', 'Диспластикоассоциированные заболевания и патологические состояния.', 'Структурно-функциональные и молекулярно-биологические аспекты межтканевых взаимоотношений у человека и животных в норме и патологии.', 'Актуальные проблемы молекулярной и клеточной биологии: структурно-функциональная организация цитоскелета (без публикации).', 'Актуальные вопросы формирования здорового образа жизни, развития оздоровительной, лечебной, адаптивной физической культуры и спорта.', 'Реабилитация пациентов с соматической, неврологической патологией и заболеваниями опорно-двигательного аппарата.', 'Клинические и лабораторно-инструментальные методы контроля эффективности лечения патологии внутренних органов (без публикации).', 'Секция реферативно-аналитических работ по естественно-научным дисциплинам (для студентов 1-2 курсов, без публикации).', 'Медико-социальные, организационно-правовые и организационные аспекты совершенствования оказания медицинской помощи населению.', 'Качество среды и здоровье человека.', 'Актуальные проблемы современной стоматологии.', 'Актуальные вопросы микробиологии.', 'История здравоохранения Ивановской области (без публикации).', 'Актуальные проблемы эндокринной патологии.', 'Актуальные подходы к оздоровлению детей в лечебно-профилактических и образовательных учреждениях.', 'Совершенствование методов профилактики, диагностики и лечения инфекционных заболеваний у взрослых и детей.', 'Современные аспекты деятельности медицинской сестры (для обучающихся учреждений среднего профессионального образования).', 'Онкологические заболевания: профилактика, ранняя диагностика и лечение.', 'Проблемы полиморбидности в клинике внутренних болезней: патогенез, диагностика, лечение и профилактика.', 'История ИГМИ-ИвГМА (без публикации).', 'Секция учащихся школ «Первые шаги в медицинской науке» (без публикации).']

predictions = []
true_labels = df['target'].tolist()
for title in df['title']: # замените на имя колонки с заголовками
    predictions.append(find_closest_topics(title, themes))

accuracy_top_1 = calculate_accuracy(predictions, true_labels, top_n=1)
accuracy_top_3 = calculate_accuracy(predictions, true_labels, top_n=3)
accuracy_top_5 = calculate_accuracy(predictions, true_labels, top_n=5)
print("TOP 1 /", len(themes), round(accuracy_top_1 * 100, 2), "%")
print("TOP 3 /", len(themes), round(accuracy_top_3 * 100, 2), "%")
print("TOP 5 /", len(themes), round(accuracy_top_5 * 100, 2), "%")
